<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>广丰</title>
  <style type="text/css">
    #loading {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background: #15152f;
    }

    .progress {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -100px;
      width: 200px;
      height: 25px;
      background: #262626;
      padding: 5px;
      overflow: visible;
      border-radius: 20px;
    }

    .progress .progress-bar {
      border-radius: 20px;
      position: relative;
    }

    .progress-bar-info {
      width: 0%;
      height: 24px;
      background-color: #5bc0de;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<div id="loading">
  <div class="progress">
    <div id="progressBar" class="progress-bar progress-bar-info"></div>
  </div>
</div>
</body>
</html>
<script src="static/preloadjs-0.6.2.min.js"></script>
<script type="text/javascript">
  var manifest = [{
    src: "static/image/Detail.jpg",
    id: "Detail.jpg"
  }, {
    src: "static/image/Index.jpg",
    id: "Index.jpg"
  }, {
    src: "static/image/Result.jpg",
    id: "Result.jpg"
  }, {
    src: "static/image/Share.jpg",
    id: "Share.jpg"
  }, {
    src: "static/image/Vote.jpg",
    id: "Vote.jpg"
  }];

  var preload = new createjs.LoadQueue();
  preload.loadManifest(manifest);
  preload.on('fileload', handleFileload);
  preload.on('progress', handleProgress);
  preload.on('complete', handComplete);

  function handleFileload(event) {
    console.log(event.item);
    if (event.item.ext == 'css') {
      let head = document.getElementsByTagName('head')[0];
      let link = document.createElement('link');
      link.href = event.item.src;
      link.rel = 'stylesheet';
      link.type = 'text/css';
      head.appendChild(link);
    } else if (event.item.ext == 'css') {
      let head = document.getElementsByTagName('head')[0];
      let script = document.createElement('script');
      script.src = event.item.src;
      script.type = 'text/javascript';
      head.appendChild(script);
    }
  }

  function handleProgress(event) {
    document.getElementById("progressBar").style.width = preload.progress * 100 + "%";
  }

  function handHidden(o, i, s) {
    t = setInterval(function () {
      i += s;
      o.style.opacity = i;
      if (i < 0) {
        window.clearInterval(t)

        o.remove();
      }
      ;
    }, 1);
  };

  function handComplete() {
    handHidden(document.getElementById("loading"), 1, -0.01);
  }
</script>
